# cinema

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/adapter/: AdapterRecycler.java  AdapterRecyclerCin.java  FragmentAdapter.java
app/src/main/java/com/example/posts/map/: GetLocationFromProvider.java  Map.java
app/src/main/java/com/example/posts/model/: DataRealTime.java  MovieInfo.java  Movies.java  Utils.java
app/src/main/java/com/example/posts/retrofit/: GetRetrofit.java  RequestsToServer.java
app/src/main/java/com/example/posts/sign/: MainActivity.java  SignUp.java
app/src/main/java/com/example/posts/ui/: CinemaFrag.java  MovieFrag.java  MovieInfo.java  MoviePosts.java
app/src/main/java/com/example/posts/viewModels/: RepoMovieFilms.java  RepoViewModelInfoMovie.java  ViewModelForMovie.java  ViewModelInfoMovie.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_movie_info.xml  activity_movie_posts.xml  activity_sign_up.xml  cinema_item.xml  frag_item.xml  fragment_cinema.xml  fragment_movie.xml  item_autocomplete.xml
app/src/main/res/menu/: go_to_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
